# framework

./: .project  Homepagenew.xml  JobSeekerForgotPassword.xml  chrome.xml  pom.xml
Output/: AutomaionReport.html
TSC_SuiteFile/: Employee_TestCase.xml  JobSeeker_TestCase.xml  ServiceProvider_Testcase.xml  TSC.xml  University_TestCase.xml
resources/properties/: EmailConfig.properties  OR.Properties
test-output/: JobseekerReg.xml  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Jobseeker/: Jobseeker forgotpwd.html  Jobseeker forgotpwd.xml  Jobseeker invitee.html  Jobseeker invitee.xml  Jobseeker profile.html  Jobseeker profile.xml  Jobseeker profileEdit.html  Jobseeker profileEdit.xml  Jobseeker suite.html  Jobseeker suite.xml  Jobseeker.html  Jobseeker.xml  testng-failed.xml
test-output/Jobseeker (0)/: Jobseeker forgotpwd.html  Jobseeker forgotpwd.xml  Jobseeker invitee.html  Jobseeker invitee.xml  Jobseeker profile.html  Jobseeker profile.xml  Jobseeker profileEdit.html  Jobseeker profileEdit.xml  Jobseeker suite.html  Jobseeker suite.xml  testng-failed.xml
test-output/Rangam US suite/: LoginTestNG.html  LoginTestNG.xml  testng-failed.xml
test-output/Suite/: Jobseeker_Testcase.html  Jobseeker_Testcase.xml  Register.html  Register.xml  Test.html  Test.xml  employee.html  employee.xml  forgotpassword.html  forgotpassword.xml  loginwithValidation.html  loginwithValidation.xml  test1.html  test1.xml  testng-failed.xml
test-output/Suite (0)/: Register.html  Register.xml  Test.html  Test.xml  employee.html  employee.xml  forgotpassword.html  forgotpassword.xml  loginwithValidation.html  loginwithValidation.xml  test1.html  test1.xml  testng-failed.xml
test-output/Suite (1)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (10)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (11)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (12)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (13)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (14)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (15)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (16)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (17)/: Test.html  Test.xml
test-output/Suite (18)/: Test.html  Test.xml
test-output/Suite (19)/: Test.html  Test.xml
test-output/Suite (2)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (20)/: Test.html  Test.xml
test-output/Suite (21)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (22)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (3)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (4)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (5)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (6)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (7)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (8)/: Test.html  Test.xml
test-output/Suite (9)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/University/: UNiversity AddmyStudent.html  UNiversity AddmyStudent.xml  UNiversity ManageEmployee.html  UNiversity ManageEmployee.xml  UNiversity Managebranch.html  UNiversity Managebranch.xml  UNiversity Reg.html  UNiversity Reg.xml  UNiversity login.html  UNiversity login.xml  UNiversity othersearch.html  UNiversity othersearch.xml  UNiversityjobsearch.html  UNiversityjobsearch.xml  University Suite.xml  testng-failed.xml
test-output/employee/: Employe Registration.html  Employe Registration.xml  Employe jobsupportingfileupload.html  Employe jobsupportingfileupload.xml  Employe login.html  Employe login.xml  Employe othersearch.html  Employe othersearch.xml  Employe postjob.html  Employe postjob.xml  Employe profile.html  Employe profile.xml  Employe.html  Employe.xml  EmployeReg.html  EmployeReg.xml  Employee OtherSerach.html  Employee OtherSerach.xml  Employee Registration.html  Employee Registration.xml  Employee jobsuppportingfile upload.html  Employee jobsuppportingfile upload.xml  Employee login.html  Employee login.xml  Employee postJob.html  Employee postJob.xml  Employee profile.html  Employee profile.xml  (+7 more)
xmlFiles/: EmployeOthersearch.xml  EmployeeSuite.xml  HomePage.xml  JobSeekerLogin.xml  JobSeekerMyInvitee.xml  JobSeekerRegestrn.xml  JobSeekerSuite.xml  JobseekerMyprofile.xml  JobseekerProfileEdit.xml  ServiceProviderSuite.xml  Serviceprovidelogin.xml  ServiceproviderJobSeeker.xml  TSC.xml  UniversitySuite.xml  University_JobSerach.xml  employeeLoginwithvaldn .xml  serviceprovidemngBranches.xml  serviceproviderReg .xml  serviceprovideraddmyclient.xml  serviceprovidermangeEmp.xml  serviceprovidermyinvitee.xml  serviceproviderprofile_OtherSearch.xml  universityLogin.xml  university_AddMystudent.xml  university_ManageBranches.xml  university_ManageEmployee.xml  university_Reg.xml
(+349 files in other folders)
