server=mail.rangamgroup.com
port=25
from=shahinrana@rangam.com
Emailpassword=may@2018
to=hirendrarajawat@rangam.com
#send multiple mail :qateam@rangam.com , shahinrana@rangam.com, hirendrarajawat@rangam.com
Emailusername=shahinrana@rangam.com
cc=shahinrana@rangam.com
subject=Automation Report
messageBody=Please Find Attachment For the Report
attachmentName1=Reports.zip