username=//*[@id='UserEmail']
password=#UserPassword
Login=//input[@value='Log in']


#Jobseeker
MyProfile=My Profile
WelcomeProfile=//*[@id='mainBG']/div[2]/div[1]/ul/li[4]/a
UpdateButton=//input[@value='Update']
MyServiceProvider=#logintab > a:nth-child(1)
invitee=My Invitees
logout=Logout
Forgotpassword=//*[@id='mainDiv']/div/form[1]/div/div[5]/a[3]
BackButton=.clear > a:nth-child(2)
Yes=//*[@id="1"]
Yesdropdown=//*[@id="drpSpList"]
YesSelectOpion=//*[@id="drpSpList"]/option[8]
View&EditMyResumeRadioButton=//*[@id="2"]
No=div.col-md-12:nth-child(3) > div:nth-child(2) > input:nth-child(4)
MatchingJobs=//*[@id='menu']/div[1]/div/a/span[1]/strong
MyApplication=//*[@id='menu']/div[2]/div/a/span[1]/strong
MyResume=//*[@id='menu']/div[3]/div/a/span[1]/strong
MySavedJobs=//*[@id='menu']/div[4]/div/a/span[1]/strong
SavedSearch=//*[@id="savesearch"]
#Employee Module
EmpWelcomeProfile=//i[@class='fa fa-chevron-down']
Search=#search
DashBoard=dashboard
OtherSerach=//*[@id="frmDashboard"]/div[1]/div[1]/ul/li[4]/ul/li[2]/a
SearchByEmployer=//*[@id="2"]
Keyword=//*[@id="kr_tag"]
zipcode=//*[@id='ZipCode']
WithinMiles=//*[@id="drpWithInMiles"]
SearchEmployers=//*[@id="searchButton"]
PostJob=//*[@id='postJob']
serchForJobseekerlink=Search For Job Seekers
searchJobSeekersButton=//*[@id="mainDiv"]/form/div/div[2]/div[3]/div/div/div/div/div[2]/div/input
JobPosted=//*[@id='frmDashboard']/div[1]/div[2]/div[2]/div[1]/div/a/span[1]/strong
OpenJobs=//*[@id='frmDashboard']/div[1]/div[2]/div[2]/div[2]/div/a/span[1]/strong
ClosedJobs=//*[@id='frmDashboard']/div[1]/div[2]/div[2]/div[3]/div/a/span[1]/strong
AppliedJobs=//*[@id='frmDashboard']/div[1]/div[2]/div[2]/div[4]/div/a/span[1]/strong
View=//*[@id='Grid']/div[4]/div/div/div[1]/div/a[1]
RemoveBtn=Remove
JobTitle=//*[@id='select2-JobTitleID-container']
Jobtype=//*[@id='drpJobType']/option[5]
Status=drpStatus
AvailablePosition=AvailablePositions


#ServiceProvider Module
#University Module